<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_menu_item_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/popup_menu_item_delete" />
    <item
        android:id="@+id/popup_menu_item_duplicate"
        android:icon="@drawable/ic_duplicate"
        android:title="@string/popup_menu_item_duplicate" />
    <item
        android:id="@+id/popup_menu_item_fil_repo"
        android:icon="@drawable/ic_edit"
        android:title="@string/popup_menu_item_edit" />
</menu>